spring.application.name=discovery-service
server.port=8761

#this is the eureka client's name (nombre que va a tener este cliente eureka)
eureka.instance.hostname=localhost

#se define como eureka va a preferir o no la ip para registrar los clientes
eureka.instance.prefer-ip-address=false

#el servidor eureka no se registra así mismo como un cliente en el registro de eureka
#  (el servidor eureka no necesita descubrirse a sí mismo)
eureka.client.register-with-eureka=false

#se utiliza para determinar si un cliente eureka debe buscar y obtener el registro de servicios del servidor eureka
#en este caso, el servidor no necesita conocer la lista actualizada de servicios desde otro servidor
eureka.client.fetch-registry=false

#se utiliza para configurar la url del servidor eureka, al que un cliente eureka debe registrarse y buscar el registro de servicios
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/discovery

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]